02747177	ashcan,trash can,garbage can,wastebin,ash bin,ash-bin,ashbin,dustbin,trash barrel,trash bin	[]
02808440	bathtub,bathing tub,bath,tub	[]
02843684	birdhouse	[]
02992529	cellular telephone,cellular phone,cellphone,cell,mobile phone	[]
03085013	computer keyboard,keypad	[]
03207941	dishwasher,dish washer,dishwashing machine	[]
03337140	file,file cabinet,filing cabinet	['04529681']
03642806	laptop,laptop computer	[]
03691459	loudspeaker,speaker,speaker unit,loudspeaker system,speaker system	['04349401', '04502670', '04599124']
03710193	mailbox,letter box	[]
03759954	microphone,mike	[]
03761084	microwave,microwave oven	[]
03938244	pillow	[]
03991062	pot,flowerpot	['03957315']
04074963	remote control,remote	[]
04090263	rifle	['02961451', '04250224']
04330267	stove	[]
04554684	washer,automatic washer,washing machine	[]
